:root {
  /* Primary colors */
  --color-yellow: #fed767;
  --color-red: #f1592f;
  --color-black: #000000;
  --color-white: #ffffff;

  --bs-body-bg: var(--color-white);
  --font-weight-bold: 600;
}

html {
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 900px;
}

.btn {
  --bs-btn-font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}

.btn.btn-link {
  --bs-btn-color: var(--color-black);
  --bs-btn-hover-color: var(--color-black);
}

.btn.btn-primary {
  --bs-btn-bg: var(--color-yellow);
  --bs-btn-hover-bg: color-mix(in srgb, var(--color-yellow) 90%, black);
  --bs-btn-color: var(--color-black);
  --bs-btn-hover-color: var(--color-black);
  --bs-btn-border-color: 0px;
}

.btn.btn-secondary {
  --bs-btn-bg: var(--color-red);
  --bs-btn-hover-bg: color-mix(in srgb, var(--color-red) 90%, black);
  --bs-btn-color: var(--color-white);
  --bs-btn-hover-color: var(--color-white);
  --bs-btn-border-color: 0px;
}

.btn.btn-light {
  --bs-btn-bg: var(--color-white);
  --bs-btn-hover-bg: color-mix(in srgb, var(--color-white) 90%, black);
  --bs-btn-color: var(--color-black);
  --bs-btn-hover-color: var(--color-black);
  --bs-btn-border-color: 0px;
}

.card {
  --bs-card-bg: var(--color-yellow);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --bs-card-border-width: 0px;
}

.card-body {
  padding: 2rem;
  background-image: url("./logo-card.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) calc(100% - 20px);
  background-size: 2rem auto;
}

@media (min-width: 768px) {
  .card-body {
    padding: 3rem;
  }
}

.credits {
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  /* Bootstrap lg breakpoint */
  .credits {
    grid-template-columns: repeat(3, 1fr);
  }
}

.credits > div > div {
  background-color: var(--color-yellow);
  height: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --bs-card-border-width: 0px;
  padding: 1rem 1rem 5rem 1rem;
  background-image: url("./logo-card.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) calc(100% - 20px);
  background-size: 2rem auto;
  border-radius: 0.5rem;
}

.card-body h2 {
  margin-top: 0px;
}

.navbar {
  --bs-navbar-color: var(--color-red);

  --bs-navbar-brand-color: var(--color-black);
  text-transform: uppercase;
}

.navbar-nav {
  --bs-nav-link-font-weight: var(--font-weight-bold);
  --bs-nav-link-color: var(--color-black);
  --bs-nav-link-hover-color: var(--color-white);
}

body {
  font-family: "Open Sans", sans-serif;
}

strong {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: var(--font-weight-bold);
  letter-spacing: 1px;
  text-transform: uppercase;
  scroll-margin-top: 100px;
}

h1,
h2 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.2rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

h1 {
  margin-bottom: 2rem;
}

.fw-bold {
  font-weight: var(--font-weight-bold) !important;
}

/* Navbar styling */
nav {
  background-color: var(--color-red);
  position: sticky;
}

blockquote {
  position: relative;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: justify;
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 600;
  padding-left: 4rem;
  padding-right: 2rem;
  line-height: 1.2;
  border-right: 3px solid #000;
}

blockquote::before {
  content: "â€œ";
  position: absolute;
  top: -0.5rem;
  left: 0px;
  font-size: 5rem;
  color: var(--color-black);
  line-height: 1;
}

blockquote span {
  display: block;
  text-align: right;
  font-size: 1.2rem;
  margin-top: 1.2rem;
}

@media (min-width: 768px) {
  blockquote {
    font-size: 1.5rem;
  }
}

section {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
main {
  line-height: 1.6;
  margin-bottom: 15rem;
}

main p {
  text-align: justify;
}

main ul {
  list-style: none;
  padding-left: 0;
}

main ul li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 0.6rem;
}

main ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.3em;
  width: 16px;
  height: 16px;
  background: url("check.svg") no-repeat center;
  background-size: contain;
}

.logo {
  width: 8rem;
  height: auto;
}

.logo-container {
  display: inline-block;
  background-color: var(--color-yellow);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.logo-menu {
  width: auto;
  height: 1rem;
  opacity: 0;
  transform: translateX(-1rem);
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.logo-menu-visible {
  opacity: 1;
  transform: translateX(0rem);
}
.questions-container {
  width: 100%;
  overflow: hidden;
}

.questions {
  display: grid;
  gap: 1rem;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1) 0.5s;
}

.question-card {
  background-color: var(--color-yellow);
  border-radius: 0.5rem;
  height: 100%;
  background-image: url("./logo-card.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) calc(100% - 20px);
  background-size: 2rem auto;
}

.answers {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));*/
  grid-template-columns: 1fr;
  gap: 0.2rem;
}

.answer label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

input[type="radio"] {
  cursor: pointer;
  position: relative;
  min-width: 1.5rem;
  min-height: 1.5rem;
  cursor: pointer;
  background-color: var(--color-white);
  appearance: none;
  -webkit-appearance: none;
  border-radius: 50%;
}
input[type="radio"]::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  background-color: var(--color-black);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

input[type="radio"]:checked::before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.questions-footer {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
